<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="hotel_management.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Dashboard</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .s1{
            background-color: #ff5722 !important;
        }
        .logo{
            background-image: url("images/logo-1.png");
            background-size: cover;
            background-color: black;
            border-radius: 50%;
        }
        #i-1 i{
            position: relative;
            left: 30px; 
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
      <div class="page-flex">
        <!-- ! Sidebar -->
        <aside class="sidebar s1">
            <div class="sidebar-start">
                <div class="sidebar-head">
                    <a href="/" class="logo-wrapper" title="Home">
                        <span class="sr-only">Home</span>
                        <span class="icon logo" aria-hidden="true"></span>
                        <div class="logo-text">
                            <span class="logo-title">Paradise</span>
                            <span class="logo-subtitle">Hotel</span>
                        </div>

                    </a>
                    <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                        <span class="sr-only">Toggle menu</span>
                        <span class="icon menu-toggle" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="sidebar-body">
                    <ul class="sidebar-body-menu">
                        <li>
                            <a class="active" href="/"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
                        </li>

                        <li>
                            <a href="div.html">
                                <span class="icon message" aria-hidden="true"></span>
                                Customer Details
                            </a>
                            <span class="msg-counter">7</span>
                        </li>
                        <li>
                            <a href="comments.html">
                                <span class="icon message" aria-hidden="true"></span>
                                Your Details
                            </a>
                        </li>
                        <li>
                            <a href="comments.html">
                                <span class="icon message" aria-hidden="true"></span>
                                Log Out
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="sidebar-footer">
                <a href="##" class="sidebar-user">
                    <span class="sidebar-user-img">
                        <picture>
                            <source srcset="./img/avatar/avatar-illustrated-01.webp" type="image/webp"><img
                                src="./img/avatar/avatar-illustrated-01.png" alt="User name">
                        </picture>
                    </span>
                    <div class="sidebar-user-info">
                        <span class="sidebar-user__title">Preet</span>
                        <span class="sidebar-user__subtitle">manager</span>
                    </div>
                </a>
            </div>
        </aside>
        <div class="main-wrapper">
            <!-- ! Main nav -->
            <nav class="main-nav--bg">
                <div class="container main-nav">
                    <div class="main-nav-start"  id="i-1">
                        <div class="search-wrapper">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="text" placeholder="Enter keywords ..." required>
                        </div>
                    </div>
                    <div class="main-nav-end">
                        <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
                            <span class="sr-only">Toggle menu</span>
                            <span class="icon menu-toggle--gray" aria-hidden="true"></span>
                        </button>


                        <div class="nav-user-wrapper">
                            <button href="##" class="nav-user-btn dropdown-btn" title="My profile" type="button">
                                <span class="sr-only">My profile</span>
                                <%--<span class="nav-user-img">
                                    <picture>
                                        <source srcset="./img/avatar/avatar-illustrated-02.webp" type="image/webp"><img
                                            src="./img/avatar/avatar-illustrated-02.png" alt="User name">
                                    </picture>
                                </span>--%>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
            <div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
</div>
        </div>
    </div>
    <script src="js/script.js"></script>

        <!-- Main Content Placeholder -->
        
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>